.. Assignment_1 documentation master file, created by
   sphinx-quickstart on Tue Nov 22 11:22:18 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Assignment_1's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Assignment_1's documentation!
********************************

Behavior Module
=====================
.. automodule:: scripts.behavior
	:members:

Helper Module
=====================
.. automodule:: scripts.helper
	:members:

Robot States Module
=====================
.. automodule:: scripts.robot_states
	:members:

Load Ontology Module
=====================
.. automodule:: scripts.load_ontology
	:members:


